{
  "name": "server-graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon src/ts-node-entry.ts",
    "ts": "TS_NODE_FILES=true DOTENV_CONFIG_PATH=./.env.`if [ $NODE_ENV ] ; then echo $NODE_ENV ; else echo 'development'; fi` TS_NODE_PROJECT=tsconfig.node.json node -r ts-node/register -r tsconfig-paths/register -r dotenv/config"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "4.0.0-alpha.0",
    "graphile-utils": "4.2.1",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "lodash": "4.17.11",
    "node-fetch": "2.3.0",
    "pg": "7.8.0",
    "postgraphile": "4.3.0",
    "postgraphile-plugin-connection-filter": "1.0.0-beta.27",
    "postgraphile-plugin-nested-mutations": "1.0.0-alpha.20",
    "yup": "0.26.7"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-syntax-bigint": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/runtime": "7.2.0",
    "@types/co-body": "0.0.3",
    "@types/dotenv": "6.1.0",
    "@types/dotenv-webpack": "1.5.0",
    "@types/hashids": "1.0.30",
    "@types/jest": "23.3.12",
    "@types/jsonwebtoken": "8.3.0",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "4.2.1",
    "@types/koa-logger": "3.1.1",
    "@types/lodash": "4.14.119",
    "@types/node": "10.12.18",
    "@types/pg": "7.4.11",
    "@types/supertest": "2.0.7",
    "@types/webpack": "4.4.23",
    "@types/winston": "2.4.4",
    "@types/yup": "0.26.3",
    "awesome-typescript-loader": "5.2.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.1.2",
    "concurrently": "4.1.0",
    "dotenv": "6.2.0",
    "dotenv-webpack": "1.5.7",
    "jest": "23.6.0",
    "nodemon": "1.18.9",
    "prettier": "1.15.3",
    "raml2html": "7.2.1",
    "raml2html-slate-theme": "2.3.1",
    "source-map-loader": "0.2.4",
    "supertest": "3.3.0",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.7.0",
    "typescript": "3.2.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1"
  }
}
